# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 14:57:45  September 27, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		L2part5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY L2part5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:57:45  SEPTEMBER 27, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE L2part5.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G18 -to HEX0[0]
set_location_assignment PIN_F22 -to HEX0[1]
set_location_assignment PIN_E17 -to HEX0[2]
set_location_assignment PIN_L25 -to HEX0[4]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_J22 -to HEX0[5]
set_location_assignment PIN_H22 -to HEX0[6]
set_location_assignment PIN_M24 -to HEX1[0]
set_location_assignment PIN_Y22 -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_W22 -to HEX1[3]
set_location_assignment PIN_W25 -to HEX1[4]
set_location_assignment PIN_U23 -to HEX1[5]
set_location_assignment PIN_U24 -to HEX1[6]
set_location_assignment PIN_AA25 -to HEX2[0]
set_location_assignment PIN_AA26 -to HEX2[1]
set_location_assignment PIN_Y25 -to HEX2[2]
set_location_assignment PIN_W26 -to HEX2[3]
set_location_assignment PIN_Y26 -to HEX2[4]
set_location_assignment PIN_W27 -to HEX2[5]
set_location_assignment PIN_V21 -to HEX3[0]
set_location_assignment PIN_W28 -to HEX2[6]
set_location_assignment PIN_U21 -to HEX3[1]
set_location_assignment PIN_AB20 -to HEX3[2]
set_location_assignment PIN_AA21 -to HEX3[3]
set_location_assignment PIN_AD24 -to HEX3[4]
set_location_assignment PIN_AF23 -to HEX3[5]
set_location_assignment PIN_Y19 -to HEX3[6]
set_location_assignment PIN_AB19 -to HEX4[0]
set_location_assignment PIN_AA19 -to HEX4[1]
set_location_assignment PIN_AG21 -to HEX4[2]
set_location_assignment PIN_AH21 -to HEX4[3]
set_location_assignment PIN_AE19 -to HEX4[4]
set_location_assignment PIN_AF19 -to HEX4[5]
set_location_assignment PIN_AE18 -to HEX4[6]
set_location_assignment PIN_H15 -to led[17]
set_location_assignment PIN_G16 -to led[16]
set_location_assignment PIN_G15 -to led[15]
set_location_assignment PIN_F15 -to led[14]
set_location_assignment PIN_H17 -to led[13]
set_location_assignment PIN_J16 -to led[12]
set_location_assignment PIN_H16 -to led[11]
set_location_assignment PIN_J15 -to led[10]
set_location_assignment PIN_G17 -to led[9]
set_location_assignment PIN_J17 -to led[8]
set_location_assignment PIN_H19 -to led[7]
set_location_assignment PIN_J19 -to led[6]
set_location_assignment PIN_E18 -to led[5]
set_location_assignment PIN_F18 -to led[4]
set_location_assignment PIN_F21 -to led[3]
set_location_assignment PIN_E19 -to led[2]
set_location_assignment PIN_F19 -to led[1]
set_location_assignment PIN_G19 -to led[0]
set_location_assignment PIN_Y23 -to s[2]
set_location_assignment PIN_Y24 -to s[1]
set_location_assignment PIN_AA22 -to s[0]
set_location_assignment PIN_AA23 -to u[2]
set_location_assignment PIN_AA24 -to u[1]
set_location_assignment PIN_AB23 -to u[0]
set_location_assignment PIN_AB24 -to v[2]
set_location_assignment PIN_AC24 -to v[1]
set_location_assignment PIN_AB25 -to v[0]
set_location_assignment PIN_AC25 -to w[2]
set_location_assignment PIN_AB26 -to w[1]
set_location_assignment PIN_AD26 -to w[0]
set_location_assignment PIN_AC26 -to x[2]
set_location_assignment PIN_AB27 -to x[1]
set_location_assignment PIN_AD27 -to x[0]
set_location_assignment PIN_AC27 -to y[2]
set_location_assignment PIN_AC28 -to y[1]
set_location_assignment PIN_AB28 -to y[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top